# NearMe

./: local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: AuthActivity.java  BaseActivity.java  MyLocationDemoActivity.java  Users.java  activity_discover.java  activity_friends.java  activity_main.java  activity_nearby.java  activity_wall.java
app/src/main/res/drawable/: ic_discover.xml  ic_friend.xml  ic_imageedit_1_7802341476.xml  ic_nearby.xml  ic_nnnnhhgyujy.xml  ic_wall.xml
app/src/main/res/layout/: activity_base.xml  activity_discover.xml  activity_friends.xml  activity_login_page.xml  activity_main.xml  activity_nearby.xml  activity_wall.xml  app_bar_activity_discover.xml  app_bar_activity_friends.xml  app_bar_activity_nearby.xml  app_bar_activity_wall.xml  app_bar_main.xml  content_activity_discover.xml  content_activity_friends.xml  content_activity_nearby.xml  content_activity_wall.xml  my_location_demo.xml  nav_header_activity_wall.xml  nav_header_main.xml
app/src/main/res/menu/: activity_discover_drawer.xml  activity_drawer.xml  activity_friends_drawer.xml  activity_main_drawer.xml  activity_wall_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
