<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friend"
            android:title="Friends"/>

        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_nearby"
            android:title="Nearby"/>
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_discover"
            android:title="Discover"/>
        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/ic_wall"
            android:title="Wall"/>
    </group>

</menu>
